

server.port=8081

#url

#username
spring.datasource.username=root
#password
spring.datasource.password=ripal@1801
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url= jdbc:mysql://localhost:3306/blood_bank


spring.jpa.properties.hibernate.show_sql=true
